# taskmanager-microservices

./: README.md
TaskManager.User.Microservice/TaskManager.User.Microservice/Controllers/: UserController.cs
TaskManager.User.Microservice/User.IoC/: Class1.cs
src/TaskManager.User.Microservice/: TaskManager.User.Microservice.sln
src/TaskManager.User.Microservice/TaskManager.User.Microservice/: Program.cs  User.API.csproj
src/TaskManager.User.Microservice/User.Application/: User.Application.csproj
src/TaskManager.User.Microservice/User.Infrastructure/: User.Infrastructure.csproj
src/TaskManager.User.Microservice/User.IoC/: DependencyInjection.cs
src/api-gateway/: TaskManager.ApiGateway.sln
src/api-gateway/TaskManager.ApiGateway/: Program.cs  TaskManager.ApiGateway.csproj  TaskManager.ApiGateway.sln  appsettings.Development.json
src/task-microservice/: TaskManager.Task.Microservice.sln
src/task-microservice/Task.API/: Program.cs  Task.API.csproj  appsettings.Development.json
src/task-microservice/Task.Application/: Task.Application.csproj
src/task-microservice/Task.Application/DTOs/Requests/: CreateTaskRequestDto.cs  UpdateTaskRequestDto.cs
src/task-microservice/Task.Application/DTOs/Responses/: TaskListResponseDto.cs  TaskResponseDto.cs
src/task-microservice/Task.Application/Interfaces/Services/: ITaskService.cs
src/task-microservice/Task.Application/Services/: TaskService.cs
src/task-microservice/Task.Infrastructure/: Task.Infrastructure.csproj
src/task-microservice/Task.IoC/: DependencyInjection.cs  ServiceCollectionExtensions.cs  Task.IoC.csproj
src/user-microservice/: TaskManager.User.Microservice.sln
src/user-microservice/User.API/: Program.cs  appsettings.Development.json
src/user-microservice/User.IoC/: ServiceCollectionExtensions.cs  User.IoC.csproj
(+54 files in other folders)
